# Tardim-In-Control

./: CHANGELOG.txt  LICENSE  README.md  SWD_MOMENT.txt  TODO  TODO.txt  build.gradle  gradle.properties  mkdocs.yml  settings.gradle
Common/: build.gradle
Common/src/main/java/su/a71/tardim_ic/: Constants.java  Registration.java
Common/src/main/java/su/a71/tardim_ic/command/: CommandListDimensions.java  CommandModemTransmit.java
Common/src/main/java/su/a71/tardim_ic/computercraft_compat/entity/: FakeTardimPeripheralTileEntity.java  ITardimPeripheralTileEntity.java
Common/src/main/java/su/a71/tardim_ic/computercraft_compat/peripherals/: FuelStoragePeripheral.java  TardimScannerPeripheral.java  TimeRotorPeripheral.java
Common/src/main/java/su/a71/tardim_ic/mixin/: BetterFuelMapMixin.java  BetterFuelStorageMixin.java  JammerMixin.java
Common/src/main/java/su/a71/tardim_ic/platform/: Services.java
Common/src/main/java/su/a71/tardim_ic/platform/services/: IPlatformHelper.java
Common/src/main/java/su/a71/tardim_ic/tardim_ic/: Constants.java
Common/src/main/java/su/a71/tardim_ic/tardim_ic/command/: CommandModemTransmit.java
Common/src/main/java/su/a71/tardim_ic/tardim_ic/digital_interface/: FakeDigitalInterfaceTileEntity.java  IDigitalInterfaceEntity.java
Common/src/main/java/su/a71/tardim_ic/tardim_ic/utils/: FakePlayer.java
Common/src/main/java/su/a71/tardim_ic/utils/: FakePlayer.java
Common/src/main/resources/: pack.mcmeta  tardim_ic.mixins.json
Common/src/main/resources/assets/tardim_ic/blockstates/: food_machine.json  tardim_dock.json  tardim_door_soviet.json  tardim_floor_soviet.json
Common/src/main/resources/assets/tardim_ic/lang/: en_uk.json  en_us.json  rpr.json  ru_ru.json
Common/src/main/resources/assets/tardim_ic/models/block/: digital_tardim_interface.json  food_machine.json  redstone_tardim_input.json  redstone_tardim_input_lit.json  tardim_dock.json
Common/src/main/resources/assets/tardim_ic/models/block/tardim_soviet_chronobox/: tardim_door_bottom_closed.json  tardim_door_bottom_open.json  tardim_door_sides_bottom.json  tardim_door_sides_top.json  tardim_floor.json  tardim_roof.json
Common/src/main/resources/assets/tardim_ic/models/item/: food_machine.json  location_jammer.json  personal_jammer.json  tardim_dock.json
Common/src/main/resources/data/computercraft/lua/premade/: NavDash.lua
Fabric/: build.gradle
Fabric/src/main/java/su/a71/tardim_ic/: TardimInControl.java
Fabric/src/main/resources/: fabric.mod.json  mixins.tardim_ic.json  tardim_ic.fabric.mixins.json  tardim_ic.mixins.json
Forge/: build.gradle
Forge/src/main/java/su/a71/tardim_ic/: TardiminControl.java
Forge/src/main/resources/: mixins.tardim_ic.json
common/src/main/resources/: tardim_ic.mixins.json
common/src/main/resources/assets/tardim_ic/: sounds.json
common/src/main/resources/assets/tardim_ic/blockstates/: tardim_dock.json  tardim_roof_soviet.json
docs/: commands.md  index.md  mixins.md  planned.md  recipes.md
docs/assets/: style.css
docs/blocks/: food_machine.md  redstone_input.md
docs/computercraft/: index.md
docs/computercraft/peripherals/: digital_interface.md  fuel_storage.md  tardim_scanner.md  time_rotor.md
docs/create/: index.md
examples/: nav_dash.lua
forge/: build.gradle
scripts/: basicTest.lua
src/main/java/su/a71/tardim_ic/: Config.java  TardimInControl.java
src/main/resources/assets/cctutorial/blockstates/: digital_tardim_interface.json
src/main/resources/assets/cctutorial/lang/: en_uk.json  rpr.json
src/main/resources/assets/tardim_ic/lang/: en_us.json  rpr.json
src/main/resources/data/tardim_ic/recipes/: digital_tardim_interface.json
(+132 files in other folders)
