# Project
version=1.1
group=su.a71.tardim_ic

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.30
//forge_ats_enabled=true

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.10

# Mod options
mod_name=tardim_in_control
mod_author=Andrew_7_1
mod_id=tardim_ic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cc_version=1.100.9