# Project
version=1.2
group=su.a71.tardim_ic

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.86.1+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=TARDIM-IC
mod_author=Andrew_7_1
mod_id=tardim_ic

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

cc_version=1.105.0