# Minecraft
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
pack_format_number=15

# Neoforged
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_version=1.3
mod_name=TARDIM-IC
mod_id=tardim_ic

mod_license=MIT
mod_group_id=su.a71.tardim_ic
mod_authors=Andrew_7_1
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false